<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>commentUtils module &#8212; codereview 1.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=d1102ebc" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css?v=12dfc556" />
    <script src="../_static/documentation_options.js?v=f2a433a1"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="module-commentUtils">
<span id="commentutils-module"></span><h1>commentUtils module<a class="headerlink" href="#module-commentUtils" title="Link to this heading">¶</a></h1>
<dl class="py function">
<dt class="sig sig-object py" id="commentUtils.createNewComment">
<span class="sig-prename descclassname"><span class="pre">commentUtils.</span></span><span class="sig-name descname"><span class="pre">createNewComment</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">snapshot_id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">author_email</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">reply_to_id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">content</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">highlight_start_x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">highlight_start_y</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">highlight_end_x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">highlight_end_y</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">is_resolved</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#commentUtils.createNewComment" title="Link to this definition">¶</a></dt>
<dd><dl class="simple">
<dt><strong>Explanation:</strong></dt><dd><p>Creates a comment with the given informatioin</p>
</dd>
<dt><strong>Args:</strong></dt><dd><ul class="simple">
<li><p>snapshot_id (str): The ID of the snapshot.</p></li>
<li><p>author_email (str): The email of the author of the comment.</p></li>
<li><p>reply_to_id (int): The ID of the comment being replied to. Defaults to 0 if not specified.</p></li>
<li><p>content (str): The content of the comment.</p></li>
<li><p>highlight_start_x (int): The x-coordinate of the start of the highlighted area.</p></li>
<li><p>highlight_start_y (int): The y-coordinate of the start of the highlighted area.</p></li>
<li><p>highlight_end_x (int): The x-coordinate of the end of the highlighted area.</p></li>
<li><p>highlight_end_y (int): The y-coordinate of the end of the highlighted area.</p></li>
<li><p>is_resolved (bool): Indicates whether the comment is resolved.</p></li>
</ul>
</dd>
<dt><strong>Returns:</strong></dt><dd><p>-comment_id (int): Id of the newly created comment</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="commentUtils.filterCommentsByPredicate">
<span class="sig-prename descclassname"><span class="pre">commentUtils.</span></span><span class="sig-name descname"><span class="pre">filterCommentsByPredicate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">predicate</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#commentUtils.filterCommentsByPredicate" title="Link to this definition">¶</a></dt>
<dd><dl class="simple">
<dt><strong>Explanation:</strong></dt><dd><p>Filters the comments database for all comments that satisfy the given predicate and returns the comments as a list.</p>
</dd>
<dt><strong>Args:</strong></dt><dd><p>-predicate (predicate): An SQL column expression that either returns True or False.</p>
</dd>
<dt><strong>Returns:</strong></dt><dd><p>-commentsList (list): list of comment objects as dicts</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="commentUtils.getCommentInfo">
<span class="sig-prename descclassname"><span class="pre">commentUtils.</span></span><span class="sig-name descname"><span class="pre">getCommentInfo</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">comment_id</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#commentUtils.getCommentInfo" title="Link to this definition">¶</a></dt>
<dd><dl class="simple">
<dt><strong>Explanation:</strong></dt><dd><p>Returns a Comment object as a dict</p>
</dd>
<dt><strong>Args:</strong></dt><dd><p>-comment_id (int): id of the comment</p>
</dd>
<dt><strong>Returns:</strong></dt><dd><p>-comment (dict): Comment as a dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="commentUtils.getCommentProject">
<span class="sig-prename descclassname"><span class="pre">commentUtils.</span></span><span class="sig-name descname"><span class="pre">getCommentProject</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">comment_id</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#commentUtils.getCommentProject" title="Link to this definition">¶</a></dt>
<dd><dl class="simple">
<dt><strong>Explanation:</strong></dt><dd><p>Returns the project id of the project the comment is associated with</p>
</dd>
<dt><strong>Args:</strong></dt><dd><p>-comment_id (int): Id of the comment.</p>
</dd>
<dt><strong>Returns:</strong></dt><dd><p>-proj_id (int): Id of the project</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="commentUtils.purgeComment">
<span class="sig-prename descclassname"><span class="pre">commentUtils.</span></span><span class="sig-name descname"><span class="pre">purgeComment</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">comment_id</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#commentUtils.purgeComment" title="Link to this definition">¶</a></dt>
<dd><dl class="simple">
<dt><strong>Explanation:</strong></dt><dd><p>Completely removes a comment from the database, including all references to it</p>
</dd>
<dt><strong>Args:</strong></dt><dd><p>-comment_id (int): id of the comment</p>
</dd>
<dt><strong>Returns:</strong></dt><dd><p>-True</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="commentUtils.resolveCommentHelperFunction">
<span class="sig-prename descclassname"><span class="pre">commentUtils.</span></span><span class="sig-name descname"><span class="pre">resolveCommentHelperFunction</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">comment_id</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#commentUtils.resolveCommentHelperFunction" title="Link to this definition">¶</a></dt>
<dd><dl class="simple">
<dt><strong>Explanation:</strong></dt><dd><p>Resolves a comment</p>
</dd>
<dt><strong>Args:</strong></dt><dd><p>-comment_id: Id of the comment.</p>
</dd>
</dl>
</dd></dl>

</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">codereview</a></h1>








<h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2024, Luke Brenner, Simon Huang, Frank Zhang, Hai Nguyen.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 7.3.7</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 0.7.16</a>
      
      |
      <a href="../_sources/docs/commentUtils.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>