<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>commitRoutes module &#8212; codereview 1.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=d1102ebc" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css?v=12dfc556" />
    <script src="../_static/documentation_options.js?v=f2a433a1"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="module-commitRoutes">
<span id="commitroutes-module"></span><h1>commitRoutes module<a class="headerlink" href="#module-commitRoutes" title="Link to this heading">¶</a></h1>
<dl class="py function">
<dt class="sig sig-object py" id="commitRoutes.approveCommit">
<span class="sig-prename descclassname"><span class="pre">commitRoutes.</span></span><span class="sig-name descname"><span class="pre">approveCommit</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">commit_id</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#commitRoutes.approveCommit" title="Link to this definition">¶</a></dt>
<dd><p><code class="docutils literal notranslate"><span class="pre">GET</span> <span class="pre">/api/Commit/&lt;commit_id&gt;/approve/</span></code></p>
<dl class="simple">
<dt><strong>Explanation:</strong></dt><dd><p>Sets the commit as approved. Enforces permissions through credentials given in Authorization header.</p>
</dd>
<dt><strong>Args:</strong></dt><dd><ul class="simple">
<li><p>commit_id (int): id of the commit</p></li>
</ul>
</dd>
<dt><strong>Returns:</strong></dt><dd><dl class="simple">
<dt>A dictionary containing the following keys:</dt><dd><ul class="simple">
<li><p>success (bool): Indicates whether the operation was successful.</p></li>
<li><p>reason (str): Description of the success or failure reason.</p></li>
<li><p>body (int): the id of the commit</p></li>
</ul>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="commitRoutes.closeCommit">
<span class="sig-prename descclassname"><span class="pre">commitRoutes.</span></span><span class="sig-name descname"><span class="pre">closeCommit</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">commit_id</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#commitRoutes.closeCommit" title="Link to this definition">¶</a></dt>
<dd><p><code class="docutils literal notranslate"><span class="pre">GET</span> <span class="pre">/api/Commit/&lt;commit_id&gt;/close/</span></code></p>
<dl class="simple">
<dt><strong>Explanation:</strong></dt><dd><p>Sets the commit as closed. Enforces permissions through credentials given in Authorization header.</p>
</dd>
<dt><strong>Args:</strong></dt><dd><ul class="simple">
<li><p>commit_id (int): id of the commit</p></li>
</ul>
</dd>
<dt><strong>Returns:</strong></dt><dd><dl class="simple">
<dt>A dictionary containing the following keys:</dt><dd><ul class="simple">
<li><p>success (bool): Indicates whether the operation was successful.</p></li>
<li><p>reason (str): Description of the success or failure reason.</p></li>
<li><p>body (int): the id of the commit</p></li>
</ul>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="commitRoutes.commitCommit">
<span class="sig-prename descclassname"><span class="pre">commitRoutes.</span></span><span class="sig-name descname"><span class="pre">commitCommit</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">commit_id</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#commitRoutes.commitCommit" title="Link to this definition">¶</a></dt>
<dd><p><code class="docutils literal notranslate"><span class="pre">POST</span> <span class="pre">/api/Commit/&lt;commit_id&gt;/commitCommit/</span></code></p>
<dl class="simple">
<dt><strong>Explanation:</strong></dt><dd><p>Commits a commit. Also sets the commit as open. Enforces permissions through credentials given in Authorization header.</p>
</dd>
<dt><strong>Args:</strong></dt><dd><ul class="simple">
<li><p>commit_id (int): id of the commit</p></li>
<li><dl class="simple">
<dt>request.body (dict):</dt><dd><ul>
<li><p>name (str): what the user is naming the newly committed commit</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
<dt><strong>Returns:</strong></dt><dd><dl class="simple">
<dt>A dictionary containing the following keys:</dt><dd><ul class="simple">
<li><p>success (bool): Indicates whether the operation was successful.</p></li>
<li><p>reason (str): Description of the success or failure reason.</p></li>
<li><p>body (int): the id of the commit</p></li>
</ul>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="commitRoutes.createCommit">
<span class="sig-prename descclassname"><span class="pre">commitRoutes.</span></span><span class="sig-name descname"><span class="pre">createCommit</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">proj_id</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#commitRoutes.createCommit" title="Link to this definition">¶</a></dt>
<dd><p><code class="docutils literal notranslate"><span class="pre">POST</span> <span class="pre">/api/Commit/&lt;proj_id&gt;/createCommit/</span></code></p>
<dl class="simple">
<dt><strong>Explanation:</strong></dt><dd><p>Creates a working commit. Enforces permissions through credentials given in Authorization header.</p>
</dd>
<dt><strong>Args:</strong></dt><dd><ul class="simple">
<li><p>proj_id (int)): the id of the project the commit is for</p></li>
<li><dl class="simple">
<dt>request.body (dict):</dt><dd><ul>
<li><p>last_commit (int): Optional; the committed this new commit will be based off of, if not provided will be empty</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
<dt><strong>Returns:</strong></dt><dd><dl class="simple">
<dt>A dictionary containing the following keys:</dt><dd><ul class="simple">
<li><p>success (bool): Indicates whether the operation was successful.</p></li>
<li><p>reason (str): Description of the success or failure reason.</p></li>
<li><p>body (int): The id of the newly created commit</p></li>
</ul>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="commitRoutes.deleteWorkingCommit">
<span class="sig-prename descclassname"><span class="pre">commitRoutes.</span></span><span class="sig-name descname"><span class="pre">deleteWorkingCommit</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">proj_id</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#commitRoutes.deleteWorkingCommit" title="Link to this definition">¶</a></dt>
<dd><p><code class="docutils literal notranslate"><span class="pre">DELETE</span> <span class="pre">/api/Commit/&lt;proj_id&gt;/workingCommit/</span></code></p>
<dl class="simple">
<dt><strong>Explanation:</strong></dt><dd><p>Deletes the working commit of the user (derived from credentials in authorization). Enforces permissions through credentials given in Authorization header.</p>
</dd>
<dt><strong>Args:</strong></dt><dd><ul class="simple">
<li><p>proj_id (proj_id): id of the project the commit is getting deleted</p></li>
</ul>
</dd>
<dt><strong>Returns:</strong></dt><dd><dl class="simple">
<dt>A dictionary containing the following keys:</dt><dd><ul class="simple">
<li><p>success (bool): Indicates whether the operation was successful.</p></li>
<li><p>reason (str): Description of the success or failure reason.</p></li>
</ul>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="commitRoutes.getAllLatestCommitComments">
<span class="sig-prename descclassname"><span class="pre">commitRoutes.</span></span><span class="sig-name descname"><span class="pre">getAllLatestCommitComments</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">proj_id</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#commitRoutes.getAllLatestCommitComments" title="Link to this definition">¶</a></dt>
<dd><p><code class="docutils literal notranslate"><span class="pre">GET</span> <span class="pre">/api/Commit/&lt;proj_id&gt;/getLatestComments/</span></code></p>
<dl class="simple">
<dt><strong>Explanation:</strong></dt><dd><p>Gets all comments associated with snapshots that are associated with the latest committed commit of the project. Enforces permissions through credentials given in Authorization header.</p>
</dd>
<dt><strong>Args:</strong></dt><dd><ul class="simple">
<li><p>proj_id (int): id of the project</p></li>
</ul>
</dd>
<dt><strong>Returns:</strong></dt><dd><dl class="simple">
<dt>A dictionary containing the following keys:</dt><dd><ul class="simple">
<li><p>success (bool): Indicates whether the operation was successful.</p></li>
<li><p>reason (str): Description of the success or failure reason.</p></li>
<li><p>body (list): A list of unresolved Comment objects in the form of dicts</p></li>
</ul>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="commitRoutes.getCommitDocumentSnapshotPairs">
<span class="sig-prename descclassname"><span class="pre">commitRoutes.</span></span><span class="sig-name descname"><span class="pre">getCommitDocumentSnapshotPairs</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">commit_id</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#commitRoutes.getCommitDocumentSnapshotPairs" title="Link to this definition">¶</a></dt>
<dd><p><code class="docutils literal notranslate"><span class="pre">GET</span> <span class="pre">/api/Commit/&lt;commit_id&gt;/</span></code></p>
<dl class="simple">
<dt><strong>Explanation:</strong></dt><dd><p>Gets all the snapshots associated with the documents in a commit. Enforces permissions through credentials given in Authorization header.</p>
</dd>
<dt><strong>Args:</strong></dt><dd><ul class="simple">
<li><p>commit_id (int): id of the commit</p></li>
</ul>
</dd>
<dt><strong>Returns:</strong></dt><dd><dl class="simple">
<dt>A dictionary containing the following keys:</dt><dd><ul class="simple">
<li><p>success (bool): Indicates whether the operation was successful.</p></li>
<li><p>reason (str): Description of the success or failure reason.</p></li>
<li><p>body (dict): A dict with the keys of documents ids mapping to their snapshot ids</p></li>
</ul>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="commitRoutes.getCommitFolderTree">
<span class="sig-prename descclassname"><span class="pre">commitRoutes.</span></span><span class="sig-name descname"><span class="pre">getCommitFolderTree</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">commit_id</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#commitRoutes.getCommitFolderTree" title="Link to this definition">¶</a></dt>
<dd><p><code class="docutils literal notranslate"><span class="pre">GET</span> <span class="pre">/api/Commit/&lt;commit_id&gt;/getFolderTree/</span></code></p>
<dl class="simple">
<dt><strong>Explanation:</strong></dt><dd><p>Gets all the items in a commit in a tree structure. Enforces permissions through credentials given in Authorization header.</p>
</dd>
<dt><strong>Args:</strong></dt><dd><ul class="simple">
<li><p>commit_id (int): id of the commit</p></li>
</ul>
</dd>
<dt><strong>Returns:</strong></dt><dd><dl class="simple">
<dt>A dictionary containing the following keys:</dt><dd><ul class="simple">
<li><p>success (bool): Indicates whether the operation was successful.</p></li>
<li><p>reason (str): Description of the success or failure reason.</p></li>
<li><p>body (dict): The top level of the dict is a Folder object represented as a dict. It has the added key of &quot;contents&quot;, which maps to another dict, which has 2 keys of &quot;folders&quot; and &quot;documents&quot;. These keys map to lists of dicts of their respective items within the folder. Both item dicts have the &quot;seenSnapshots&quot; and &quot;seenComments&quot; key added, which represent whether or not the user has seen all snapshots/comments for that document. The folders also have the &quot;contents&quot; key added, which map to their own contents.</p></li>
</ul>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="commitRoutes.getCommitInformation">
<span class="sig-prename descclassname"><span class="pre">commitRoutes.</span></span><span class="sig-name descname"><span class="pre">getCommitInformation</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">commit_id</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#commitRoutes.getCommitInformation" title="Link to this definition">¶</a></dt>
<dd><p><code class="docutils literal notranslate"><span class="pre">GET</span> <span class="pre">/api/Commit/&lt;commit_id&gt;/info/</span></code></p>
<dl class="simple">
<dt><strong>Explanation:</strong></dt><dd><p>Gets information about a commit. Enforces permissions through credentials given in Authorization header.</p>
</dd>
<dt><strong>Args:</strong></dt><dd><ul class="simple">
<li><p>commit_id (int): id of the commit</p></li>
</ul>
</dd>
<dt><strong>Returns:</strong></dt><dd><dl class="simple">
<dt>A dictionary containing the following keys:</dt><dd><ul class="simple">
<li><p>success (bool): Indicates whether the operation was successful.</p></li>
<li><p>reason (str): Description of the success or failure reason.</p></li>
<li><p>body (dict): A Commit object in the form of a dict</p></li>
</ul>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="commitRoutes.getUserWorkingCommitForProject">
<span class="sig-prename descclassname"><span class="pre">commitRoutes.</span></span><span class="sig-name descname"><span class="pre">getUserWorkingCommitForProject</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">proj_id</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#commitRoutes.getUserWorkingCommitForProject" title="Link to this definition">¶</a></dt>
<dd><p><code class="docutils literal notranslate"><span class="pre">GET</span> <span class="pre">/api/Commit/&lt;proj_id&gt;/workingCommit</span></code></p>
<dl class="simple">
<dt><strong>Explanation:</strong></dt><dd><p>Gets information about the user's (derived from credentials in Authorization headers) working commit. Enforces permissions through credentials given in Authorization header.</p>
</dd>
<dt><strong>Args:</strong></dt><dd><ul class="simple">
<li><p>proj_id (int): id of the project</p></li>
</ul>
</dd>
<dt><strong>Returns:</strong></dt><dd><dl class="simple">
<dt>A dictionary containing the following keys:</dt><dd><ul class="simple">
<li><p>success (bool): Indicates whether the operation was successful.</p></li>
<li><p>reason (str): Description of the success or failure reason.</p></li>
<li><p>body (dict): A Commit object in the form of a dict</p></li>
</ul>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="commitRoutes.setReviewedCommit">
<span class="sig-prename descclassname"><span class="pre">commitRoutes.</span></span><span class="sig-name descname"><span class="pre">setReviewedCommit</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">commit_id</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#commitRoutes.setReviewedCommit" title="Link to this definition">¶</a></dt>
<dd><p><code class="docutils literal notranslate"><span class="pre">GET</span> <span class="pre">/api/Commit/&lt;commit_id&gt;/setReviewed/</span></code></p>
<dl class="simple">
<dt><strong>Explanation:</strong></dt><dd><p>Sets a commit as reviewed. Enforces permissions through credentials given in Authorization header.</p>
</dd>
<dt><strong>Args:</strong></dt><dd><ul class="simple">
<li><p>commit_id (int): id of the commit</p></li>
</ul>
</dd>
<dt><strong>Returns:</strong></dt><dd><dl class="simple">
<dt>A dictionary containing the following keys:</dt><dd><ul class="simple">
<li><p>success (bool): Indicates whether the operation was successful.</p></li>
<li><p>reason (str): Description of the success or failure reason.</p></li>
<li><p>body (int): the id of the commit</p></li>
</ul>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">codereview</a></h1>








<h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2024, Luke Brenner, Simon Huang, Frank Zhang, Hai Nguyen.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 7.3.7</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 0.7.16</a>
      
      |
      <a href="../_sources/docs/commitRoutes.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>