<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>userAndPermissionsRoutes module &#8212; codereview 1.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=d1102ebc" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css?v=12dfc556" />
    <script src="../_static/documentation_options.js?v=f2a433a1"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="module-userAndPermissionsRoutes">
<span id="userandpermissionsroutes-module"></span><h1>userAndPermissionsRoutes module<a class="headerlink" href="#module-userAndPermissionsRoutes" title="Link to this heading">¶</a></h1>
<dl class="py function">
<dt class="sig sig-object py" id="userAndPermissionsRoutes.addUser">
<span class="sig-prename descclassname"><span class="pre">userAndPermissionsRoutes.</span></span><span class="sig-name descname"><span class="pre">addUser</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">proj_id</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#userAndPermissionsRoutes.addUser" title="Link to this definition">¶</a></dt>
<dd><p><code class="docutils literal notranslate"><span class="pre">POST</span> <span class="pre">/api/Project/&lt;proj_id&gt;/addUser/</span></code></p>
<dl class="simple">
<dt><strong>Explanation:</strong></dt><dd><p>Adds a user to a project with the given permission level. Will update the permission level if they are already on the project. Enforces permissions through credentials given in Authorization header. User's permissions must be higher than or equal the level they are giving</p>
</dd>
<dt><strong>Args:</strong></dt><dd><ul class="simple">
<li><p>proj_id (int): the id of the project</p></li>
<li><dl class="simple">
<dt>request.body (dict):</dt><dd><ul>
<li><p>email (str): email of the user being added</p></li>
<li><p>role (str): name of the role they're being given</p></li>
<li><p>permissions (int): level of permissions they're being given</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
<dt><strong>Returns:</strong></dt><dd><dl class="simple">
<dt>A dictionary containing the following keys:</dt><dd><ul class="simple">
<li><p>success (bool): Indicates whether the operation was successful.</p></li>
<li><p>reason (str): Description of the success or failure reason.</p></li>
</ul>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="userAndPermissionsRoutes.getAllUserProjects">
<span class="sig-prename descclassname"><span class="pre">userAndPermissionsRoutes.</span></span><span class="sig-name descname"><span class="pre">getAllUserProjects</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#userAndPermissionsRoutes.getAllUserProjects" title="Link to this definition">¶</a></dt>
<dd><p><code class="docutils literal notranslate"><span class="pre">GET</span> <span class="pre">/api/User/Project/</span></code></p>
<dl class="simple">
<dt><strong>Explanation:</strong></dt><dd><p>Gets all projects the user has access to</p>
</dd>
<dt><strong>Args:</strong></dt><dd><p>Requires credentials of the user in the Authorization header</p>
</dd>
<dt><strong>Returns:</strong></dt><dd><dl class="simple">
<dt>A dictionary containing the following keys:</dt><dd><ul class="simple">
<li><p>success (bool): Indicates whether the operation was successful.</p></li>
<li><p>reason (str): Description of the success or failure reason.</p></li>
<li><p>body (list): List of the projects as dicts</p></li>
</ul>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="userAndPermissionsRoutes.getUsersWithAccessToProject">
<span class="sig-prename descclassname"><span class="pre">userAndPermissionsRoutes.</span></span><span class="sig-name descname"><span class="pre">getUsersWithAccessToProject</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">proj_id</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#userAndPermissionsRoutes.getUsersWithAccessToProject" title="Link to this definition">¶</a></dt>
<dd><p><code class="docutils literal notranslate"><span class="pre">GET</span> <span class="pre">/api/Project/&lt;proj_id&gt;/Users/</span></code></p>
<dl class="simple">
<dt><strong>Explanation:</strong></dt><dd><p>Gets all users that have access to the project</p>
</dd>
<dt><strong>Args:</strong></dt><dd><ul class="simple">
<li><p>proj_id (int): the id of the project</p></li>
</ul>
</dd>
<dt><strong>Returns:</strong></dt><dd><dl class="simple">
<dt>A dictionary containing the following keys:</dt><dd><ul class="simple">
<li><p>success (bool): Indicates whether the operation was successful.</p></li>
<li><p>reason (str): Description of the success or failure reason.</p></li>
<li><p>body (list): List of the users as dicts</p></li>
</ul>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="userAndPermissionsRoutes.removeUser">
<span class="sig-prename descclassname"><span class="pre">userAndPermissionsRoutes.</span></span><span class="sig-name descname"><span class="pre">removeUser</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">proj_id</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#userAndPermissionsRoutes.removeUser" title="Link to this definition">¶</a></dt>
<dd><p><code class="docutils literal notranslate"><span class="pre">DELETE</span> <span class="pre">/api/Project/&lt;proj_id&gt;/removeUser/</span></code></p>
<dl class="simple">
<dt><strong>Explanation:</strong></dt><dd><p>Removes a user from the project. Enforces permissions through credentials given in Authorization header.</p>
</dd>
<dt><strong>Args:</strong></dt><dd><ul class="simple">
<li><p>proj_id (int): the id of the project</p></li>
<li><dl class="simple">
<dt>request.body (dict):</dt><dd><ul>
<li><p>email (str): email of the user being added</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
<dt><strong>Returns:</strong></dt><dd><dl class="simple">
<dt>A dictionary containing the following keys:</dt><dd><ul class="simple">
<li><p>success (bool): Indicates whether the operation was successful.</p></li>
<li><p>reason (str): Description of the success or failure reason.</p></li>
</ul>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="userAndPermissionsRoutes.transferProjectOwnership">
<span class="sig-prename descclassname"><span class="pre">userAndPermissionsRoutes.</span></span><span class="sig-name descname"><span class="pre">transferProjectOwnership</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">proj_id</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#userAndPermissionsRoutes.transferProjectOwnership" title="Link to this definition">¶</a></dt>
<dd><p><code class="docutils literal notranslate"><span class="pre">POST</span> <span class="pre">/api/Project/&lt;proj_id&gt;/transferOwnership/</span></code></p>
<dl class="simple">
<dt><strong>Explanation:</strong></dt><dd><p>Transfers ownership to the given user. Enforces permissions through credentials given in Authorization header. User must be owner already</p>
</dd>
<dt><strong>Args:</strong></dt><dd><ul class="simple">
<li><p>proj_id (int): the id of the project</p></li>
<li><dl class="simple">
<dt>request.body (dict):</dt><dd><ul>
<li><p>email (str): email of the user being added</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
<dt><strong>Returns:</strong></dt><dd><dl class="simple">
<dt>A dictionary containing the following keys:</dt><dd><ul class="simple">
<li><p>success (bool): Indicates whether the operation was successful.</p></li>
<li><p>reason (str): Description of the success or failure reason.</p></li>
</ul>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">codereview</a></h1>








<h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2024, Luke Brenner, Simon Huang, Frank Zhang, Hai Nguyen.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 7.3.7</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 0.7.16</a>
      
      |
      <a href="../_sources/docs/userAndPermissionsRoutes.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>